server.servlet.context-path=/pwvalidator
server.port=8080
#spring.datasource.url=jdbc:h2://mem:db;DB_CLOSE_DELAY=1
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver

# pw rule
# min & max length
rule.length.min=5
rule.length.max=12

# type
rule.type=LOWERCASE,NUMBER

# count
rule.type.min.count={NUMBER: 1, LOWERCASE: 1}



