server.servlet.context-path=/pwvalidator
server.port=8080

# pw rule
# min & max length
rule.length.min=5
rule.length.max=12

# type
rule.type=LOWERCASE,NUMBER

# count
rule.type.min.count={NUMBER: 1, LOWERCASE: 1}



