server.servlet.context-path=/validator
server.port=8080
#spring.datasource.url=jdbc:h2://mem:db;DB_CLOSE_DELAY=1
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver

# pw rule
# min & max length
pw.length.min=5
pw.length.max=12

# type
pw.type=LOWERCASE,NUMBER

# count
pw.type.min.count={NUMBER: 1, LOWERCASE: 1}



